# DemoAlbum

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mediomelon/demoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediomelon/demoalbum/adapter/: AlbumAdapter.java  PhotoAdapter.java  UserAdapter.java
app/src/main/java/com/mediomelon/demoalbum/api/: IAlbumService.java  IPhotoService.java  IUserService.java  ServiceClient.java
app/src/main/java/com/mediomelon/demoalbum/dao/: AlbumDao.java  AlbumDataBase.java  AlbumDatabase.java  DataBase.java  PhotoDao.java  UserDao.java
app/src/main/java/com/mediomelon/demoalbum/interfaces/: IAlbum.java  IPhotos.java  IUser.java
app/src/main/java/com/mediomelon/demoalbum/model/: AlbumInteractor.java  PhotoInteractor.java  UserInteractor.java
app/src/main/java/com/mediomelon/demoalbum/model/entity/: Album.java  Photo.java  User.java
app/src/main/java/com/mediomelon/demoalbum/model/interactor/: AlbumInteractor.java  PhotoInteractor.java  UserInteractor.java
app/src/main/java/com/mediomelon/demoalbum/model/repository/: AlbumRepositoryAPI.java  AlbumRepositoryDB.java  PhotoRepositoryAPI.java  PhotoRepositoryDB.java  UserRepositoryAPI.java  UserRepositoryDB.java
app/src/main/java/com/mediomelon/demoalbum/presenter/: AlbumPresenter.java  PhotoPresenter.java  UserPresenter.java
app/src/main/java/com/mediomelon/demoalbum/repository/: AlbumRepositoryAPI.java  AlbumRepositoryDB.java  PhotoRepositoryAPI.java  PhotoRepositoryDB.java  UserRepositoryAPI.java  UserRepositoryDB.java
app/src/main/java/com/mediomelon/demoalbum/util/: Constants.java
app/src/main/java/com/mediomelon/demoalbum/utils/: Constants.java  InternetConnection.java  RootCheck.java
app/src/main/java/com/mediomelon/demoalbum/view/: DetailUserActivity.java  MainActivity.java  PhotosActivity.java
app/src/main/res/drawable/: progresbar.xml  view_navigation_bottom.xml
app/src/main/res/drawable-anydpi/: ic_img_error.xml
app/src/main/res/layout/: activity_create_user.xml  activity_detail_user.xml  activity_login.xml  activity_main.xml  activity_photos.xml  cardview_album.xml  cardview_photos.xml  cardview_user.xml  dialog_add_user.xml  dialog_edit_user.xml  dialog_update_password.xml  fragment_album.xml  fragment_user.xml  toolbar.xml  view_bottom_navigation.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mediomelon/demoalbum/: ExampleUnitTest.java
(+8 files in other folders)
